APP_ENV=local
APP_KEY=base64:1Sx5Ai6HwrOkD7P8vlHArjNgWR4sFQD8OmlS8DJ4fS0=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=exchange-mysql
DB_PORT=3306
DB_DATABASE=exchange
DB_USERNAME=root
DB_PASSWORD=root

REDIS_CLIENT=phpredis
REDIS_HOST=exchange-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

EXCHANGE_API_DOMAIN=https://api.exchangerate.host
EXCHANGE_API_KEY=4cda3ac80119458cee4346b755bef50c
